.left-sider {
  width: 275px;
  height: 100%;
  padding: 0 0 10px 10px;
  box-shadow: 2px 0 6px rgb(0 0 0 / 20%);
  display: inline-block;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  z-index: 200;
  .left-tab {
    height: 100%;
    margin-top: 10px;
  }
  .child-card-wrapper {
    width: 96px;
    height: 96px;
    border: 1px solid hsla(0, 0%, 62%, 0.24);
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    img {
      width: 66px;
      height: 66px;
    }
    span {
      display: block;
      height: 24px;
      line-height: 24px;
      text-align: center;
      background-color: rgb(245, 245, 245);
      color: rgb(118, 118, 118);
    }
  }
}
