.canvas {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e6e6e6;
  .brick-container {
    width: 375px;
    height: 667px;
    background: #fff;
    border-radius: 2px;
    .brick-container-wrapper {
      text-align: center;
      border: 1px solid rgb(22, 40, 212);
    }
  }
}