.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 210;
  padding: 10px 30px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 76px;
  background: #fff;
  box-shadow: 0 2px 6px rgb(178 191 233 / 20%);
  overflow: hidden;
}
